<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="font.woff2" as="font" type="font/woff2" crossorigin />
    <meta name="darkreader-lock" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="i am deka" />
    <meta property="og:url" content="https://iamdeka.nekoweb.org/" />
    <meta property="og:image" content="https://iamdeka.nekoweb.org/favicon.gif" />
    <meta property="og:description" content="deka website, i think" />
    <meta name="theme-color" content="#ccff90" />
    <link rel="icon" href="https://iamdeka.nekoweb.org/favicon.gif" type="image/gif" />
    <title>404 Not Found</title>
    <style>
		body {
			background-color: #000000;
			color: #ffffff;
		}
		html {
			font-family: "MS UI Gothic", ms_gothicregular, Verdana, sans-serif;
			font-size: 18px;
		}
		@font-face {
			font-family: 'ms_gothicregular';
			src: url('/font.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}
		div {
			text-align: center
		}
    </style>
  </head>
  <body>
    <h3><a href="https://iamdeka.nekoweb.org">Go back</a></h3>
    <div><h1>Huh?</h1><p>404, page not found</p></div>
  </body>
</html>